<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
    </title>
    <style>
/*===================================================start of the header==================*/
.hamburger {
            display: none;
        }
        .wrapper {
            width: 90%;
            max-width: 980px;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            background-color: #aaa;
            position: relative;
        }
        .header_out {
            width: 100%;
            height: 104px;
            /*padding-bottom:10.612244898%;*/
            background: linear-gradient(270deg, #ffd5d4 30%, #fff 50%);
            background-color: #0f0;
            position: absolute;
        }
        .header {
            /*position: relative;*/
            margin: auto;
            width: 100%;
            max-width: 980px;
            height: 104px;
            /*padding-bottom:10.612244898%;*/
           
            /*background-color:#f00;*/
            background: linear-gradient(270deg, #ffd5d4 30%, #fff 50%);
            background-color: #0f0;
        }
        .loginBar {
            background-image: url(img/login_bg.png);
            text-align: right;
            width: 74.081632653%;
            /*726px;*/
            height: ;
            float: left;
        }
        .loginBar p {
            color: #fff;
        }
        .logo {
            width: 25.9183673469%;
            /*254px;*/
            height: 0;
            /*104px;*/
            padding-bottom: 10.612244898%;
            float: left;
        }
        .header a img {
            width: 100%;
            height: auto;
        }
        .nav {
            width: 57.9795918367%;
            /*538.118px;*/
            margin-top: -29px;
            margin-left: 421px;
            float: right;
            padding-right: 3.062%;  /*30px*/
            /*background-color:#0ff;*/
        }
        .nar_ul {
            /*padding-right: 30px;*/
        }
        .nav ul li {
            /*display:inline-block;*/
            float: left;
            background-color: hsla(0, 0%, 0%, 0);
        }
        .nav ul a {
            text-indent: -9999px;
        }
        .nav ul a:nth-child(n+1) li {
            /*打文字在裡面，縮排或是改顏色*/
            display: block;
            width: 22.299%;/*120px*/
            height: 0;/*29px*/
            padding-bottom: 5.390457249%;
            background-image: url(img/acoustic.png);
            background-size: cover;
        }
        .nav ul a:nth-child(n+1) li:hover {
            background-image: url(img/acoustic_s2.png);
        }
        .nav ul a:nth-child(n+2) li {
            display: block;
            width: 26.7569%;/*144px*/
            height: 0;/*29px*/
            padding-bottom: 5.390457249%;
            background-image: url(img/electric.png);
        }
        .nav ul a:nth-child(n+2) li:hover {
            background-image: url(img/electric_s2.png);
        }
        .nav ul a:nth-child(n+3) li {
            display: block;
            width: 26.1999%;      /*141px*/
            height: 0;/*29px*/
            padding-bottom: 5.390457249%;
            background-image: url(img/course.png);
        }
        .nav ul a:nth-child(n+3) li:hover {
            background-image: url(img/course_s2.png);
        }
        .nav ul a:nth-child(n+4) li {
            display: block;
            width: 23.041%;/*124px*/
            height: 0;/*29px*/
            padding-bottom: 5.390457249%;
            background-image: url(img/support.png);
        }
        .nav ul a:nth-child(n+4) li:hover {
            background-image: url(img/support_s2.png);
        }

        .bread {
    width: 980px;
    height: 111px;
    background: url(img/page_info_bg.png) center;
}

.webMap {
    padding-left: 82px;
    padding-top: 30px;
}

.pages {
    text-align: right;
    padding-right: 30px;
    margin-top: 50px;
}
/*====================================end of the header===============================*/
/*=======================================start of the sideBar=========================*/

.sideBar {
    background-color: #e5e1d5;
    width: 150px;
    height: 558px;
    /*font-size:20px;*/
    margin-top: 30px;
    float: left;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 5px;
}

.sideBar ul h3 {
    margin-left: 5px;
}

.sideBar ul > li {
    padding-top: 10px;
}

.sideBar li li {
    background-color: #673300;
    color: #fff;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
}

.sideBar ul li ul a li span {
    display: inline-block;
}

/*=======================================end of the sideBar=========================*/
/*=======================================start of the footer=========================*/
.footer a {
    color: #fff;
}

.footer {
    position: absolute;
    width: 100%;
    height: auto;
    max-height: 350px;
    z-index: 0;
    top: 1592px;
    background-color: #000;
    padding-bottom: 5%;
    margin-bottom: 50px;
}

.footer_inside {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
}

.footer_inside div {
    color: #fff;
    display: inline-block;
    vertical-align: top;
    margin-top: 35px;
    font-size: 15px;
    line-height: 24px;
    /*padding-right: 10px;*/
    /*background-color:#0ff;*/
}

.footer div ul li {
    display: block;
    height: auto;
    margin-bottom: 10px;
}

.detail {
    width: 178px;
    height: 192px;
    margin-left: 30px;
}

.map {
    margin-left: 15.306122449%;
}

.other {
    margin-left: 15.306122449%;
}

.brand {
    margin-left: 15.306122449%;
}

.footer_logo {
    margin-left: 73.4693877551%;
    box-sizing: border-box;
    display: block;
    margin-top: -200px;
}

.footer_logo img {
    margin-top: -80px;
    margin-left: -10px;
}





/*=======================================end of the footer=========================*/










    </style>
</head>
<body>
    <div class="header">
            <div class="logo">
                <a href="indexRWD.html"><img src="img/Logo.png" height="104" width="260" alt=""></a>
            </div>
            <div class="loginBar">
                <p><a href="">註冊</a> <a href="">登入</a></p>
            </div>
            <div class="nav">
                <ul>
                    <a href="acoustic.html">
                        <li>民謠吉他</li>
                    </a>
                    <a href="electric.html">
                        <li>電子吉他</li>
                    </a>
                    <a href="course.html">
                        <li>教學課程</li>
                    </a>
                    <a href="support.html">
                        <li>售後服務</li>
                    </a>
                </ul>
            </div><span style="clear:both"></span>
            <div class="hamburger">
                <div class="button">
                    <a href="#" class="open"><i class="glyphicon glyphicon-menu-hamburger"></i></a>
                    <a href="#" class="close hide"><i class="glyphicon glyphicon-remove"></i></a>
                </div>
                <div class="mobile_menu hide">
                    <ul>
                        <a href="acoustic.html">
                            <li>民謠吉他</li>
                        </a>
                        <a href="electric.html">
                            <li>電子吉他</li>
                        </a>
                        <a href="course.html">
                            <li>教學課程</li>
                        </a>
                        <a href="support.html">
                            <li>售後服務</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>

    


</body>
</html>