<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Support</title>
<style>
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "華康新特明體", "新細明體";
}

body {
    background-color: #e5e1d6;
}

a {
    color: #000;
}
h2,h3{
    -webkit-margin-before:1em;
    -webkit-margin-after:1em;
}
.loginBar a{
    color:#fff;
}
.footer a{
    color:#fff;
}
div {
    /*outline: 2px solid #f00;*/
}

.hamburger {
            display: none;
        }
        .wrapper {
            width: 90%;
            max-width: 980px;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            background-color: #aaa;
            position: relative;
            padding-bottom: 1500px;
            background-color:#ece9e4;
        }
        
        .header_out {
            width: 100%;
            height: 108px;
            position: absolute;
        }
        .header {
            /*position: relative;*/
            margin: auto;
            width: 100%;
            max-width: 980px;
            height: 108px;
        }
        .loginBar {
            background:linear-gradient(270deg,#000 30%,#ece9e0 90%);
            text-align: right;
            width: 74.081632653%;
            /*726px;*/
            height: 20px;
            float: left;
            background-color:#000;
        }
        .logo {
            width: 25.9183673469%;
            /*254px;*/
            height: 0;
            /*104px;*/
            padding-bottom: 11.03%;
            float: left;
        }
        .loginBar p {
            color: #fff;
        }
        
        .header a img {
            width: 100%;
            height: auto;
        }
        .nav {
            width: 57.9795918367%;
            /*538.118px;*/
            margin-top: -29px;
            margin-left: 421px;
            float: right;
            padding-right: 3.062%;  /*30px*/
            /*background-color:#0ff;*/
        }
        .nar_ul {
            /*padding-right: 30px;*/
        }
        .nav ul li {
            /*display:inline-block;*/
            float: left;
            background-color: hsla(0, 0%, 0%, 0);
        }
        .nav ul a {
            text-indent: -9999px;
        }
        .nav ul a:nth-child(n+1) li {
            /*打文字在裡面，縮排或是改顏色*/
            display: block;
            width: 22.299%;/*120px*/
            height: 0;/*29px*/
            padding-bottom: 5.390457249%;
            background-image: url(img/acoustic.png);
            background-size: cover;
        }
        .nav ul a:nth-child(n+1) li:hover {
            background-image: url(img/acoustic_s2.png);
        }
        .nav ul a:nth-child(n+2) li {
            display: block;
            width: 26.7569%;/*144px*/
            height: 0;/*29px*/
            padding-bottom: 5.390457249%;
            background-image: url(img/electric.png);
        }
        .nav ul a:nth-child(n+2) li:hover {
            background-image: url(img/electric_s2.png);
        }
        .nav ul a:nth-child(n+3) li {
            display: block;
            width: 26.1999%;      /*141px*/
            height: 0;/*29px*/
            padding-bottom: 5.390457249%;
            background-image: url(img/course.png);
        }
        .nav ul a:nth-child(n+3) li:hover {
            background-image: url(img/course_s2.png);
        }
        .nav ul a:nth-child(n+4) li {
            display: block;
            width: 23.041%;/*124px*/
            height: 0;/*29px*/
            padding-bottom: 5.390457249%;
            background-image: url(img/support.png);
        }
        .nav ul a:nth-child(n+4) li:hover {
            background-image: url(img/support_s2.png);
        }

        .bread {
    width: 980px;
    height: 111px;
    background: url(img/page_info_bg.png) center;
}

.webMap {
    padding-left: 82px;
    padding-top: 30px;
}

.pages {
    text-align: right;
    padding-right: 30px;
    margin-top: 25px;
}

/*=====================end of the header====================*/

.footer {
            position: absolute;
            width: 100%;
            height: auto;
            max-height: 350px;
            z-index: 0;
            top: 1690px;
            background-color: #000;
            padding-bottom: 5%;
            margin-bottom: 50px;
        }
        .footer_inside {
            width: 100%;
            max-width: 980px;
            margin: 0 auto;
        }
        .footer_inside div {
            color: #fff;
            display: inline-block;
            vertical-align: top;
            margin-top: 35px;
            font-size: 15px;
            line-height: 24px;
            /*padding-right: 10px;*/
            /*background-color:#0ff;*/
        }
        .footer div ul li {
            display: block;
            height: auto;
            margin-bottom: 10px;
        }
        .detail {
            width: 178px;
            height: 192px;
            margin-left: 30px;
        }
        .detail h2{
            margin-top:0px;
            margin-bottom: 0;
        }
        .map {
            margin-left: 15.306122449%;
        }
        .other {
            margin-left: 15.306122449%;
        }
        .brand {
            margin-left: 15.306122449%;
        }
        .footer_logo {
            margin-left: 73.4693877551%;
            box-sizing: border-box;
            display: block;
            margin-top: -200px;
        }
        .footer_logo img {
            margin-top: -80px;
            margin-left: -10px;
        }


/*===================================end of the footer=================*/


/*==========================start of the prtArea================*/

.sideBar {
    background-color: #e5e1d5;
    width: 150px;
    height: 558px;
    /*font-size:20px;*/
    margin-top: 30px;
    float: left;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 5px;
}

.sideBar ul h3 {
    margin-left: 5px;
}

.sideBar ul > li {
    padding-top: 10px;
}

.sideBar li li {
    background-color: #673300;
    color: #fff;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
}

.sideBar ul li ul a li span {
    display: inline-block;
}
#ask li ul{
    display:none;
}
#ask:hover li ul{
    display:inline;
}

.prtArea {
    float: left;
    width: 825px;
    box-sizing: border-box;
}

.prtArea h2 {
    text-align: center;
}

.text {
    width: 300px;
    height: auto;
    display: inline-block;
    vertical-align: top;
    margin-left: 44px;
    line-height:22px;
}


.service_text_img {
    display: inline-block;
    height: auto;
    margin-left: 30px;
}

.service_number {
    margin-top: 30px;
    margin-left: 35px;
    width: 750px;
    height: 400px;
    box-sizing: border-box;
    background: url(img/support-guitars.jpg) center no-repeat;
    background-size: cover;
    padding-top: 150px;
}

.service_number_text {
    margin-left: 120px;
    background-color: #000;
    color: #fff;
    width: 280px;
    height: auto;
    text-align: center;
    font-size: 28px;
    line-height: 32px;
}
.service_text{
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 750px;
    border:1px solid #888;
    border-radius:5% 5% 5% 5%/10% 10% 10% 10%;
    padding:10px;
    box-sizing: border-box;
}
.service_text span{
    margin-top:-45px;
    display:block;
    background-color:#ece9e4;
    width: 190px;
    margin-left: auto;
    margin-right: auto;
}
.service_number_text span {
    font-size: 35px;
}

.question {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 750px;
    height: 200px;
    border:1px solid #888;
    border-radius:5% 5% 5% 5%/10% 10% 10% 10%;
    padding:0px 10px 10px 10px;
    box-sizing: border-box;
}
.question span{
     margin-top:-40px;
    display:block;
    background-color:#ece9e4;
    width: 120px;
    margin-left: auto;
    margin-right: auto;
}
.questiong_text {
    width: 100%;
}

.question_text ul li:nth-child(2n+1) {
    margin-left: 100px;
    margin-top: 20px;
    float: left;
}

.question_text ul li:nth-child(2n+2) {
    margin-left: 320px;
    margin-top: 20px;
    float: left;
}

.news {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 750px;
    height: 400px;
    border:1px solid #888;
    border-radius:5% 5% 5% 5%/10% 10% 10% 10%;
    padding:5px;
    margin-bottom: 25px;
    box-sizing: border-box;
    line-height:22px;
}
.news span{
    margin-top:-45px;
    display:block;
    background-color:#ece9e4;
    width: 120px;
    margin-left: auto;
    margin-right: auto;
}
.news img {
    margin-top: 20px;
    margin-left: 25px;
}

.news p {
    display: inline-block;
    width: 300px;
    height: 100px;
    margin-top:20px;
    margin-left: 25px;
    font-size: 14px;
    line-height: 20px;
}

.news p + p {
    margin-left: 55px;
}
</style>

</head>

<body>
<div class="header_out"></div>
	<div class="wrapper">
			<div class="header">
            <div class="logo">
                <a href="index.html"><img src="img/Logo.png" height="104" width="260" alt=""></a>
            </div>
            <div class="loginBar">
                <p><a href="javascript: void(0)">註冊</a> <a href="javascript: void(0)">登入</a></p>
            </div>
            <div class="nav">
                <ul>
                    <a href="acoustic.html"><li>民謠吉他</li></a>
                    <a href="electric.html"><li>電子吉他</li></a>
                    <a href="course.html"><li>教學課程</li></a>
                    <a href="support.html"><li>售後服務</li></a>
                    
                </ul>
            </div><span style="clear:both"></span>
        </div>
        <div class="bread">
            <div class="webMap">
                <p><a href="index.html">首頁</a>><a href="support.html">售後服務<br></a>
                    <h2>售後服務</h2></p>
            </div>
        </div>
		<div class="sideBar">
			<ul class="firstSideMenu">
				<li>
					<h3>維修與保養</h3>
					<ul class="secondSideMenu">
						<a href="javascript: void(0)"><li>維修進度查詢</li></a>
						<a href="javascript: void(0)" id="ask"><li>問題詢問<span>↓</span>
                            <ul class="thirdSideMenu">
                                <li>吉他維修</li>
                                <li>吉他保養</li>
                                <li>吉他配件</li>
                            </ul>
                        </li></a>
						
					</ul>
				</li>
				<li>
					<h3>其他</h3>
					<ul class="secondSideMenu">
						<a href="javascript: void(0)"><li>活動</li></a>
						<a href="javascript: void(0)"><li>創作分享</li></a>
						<a href="javascript: void(0)"><li>關於我們</li></a>
						<a href="javascript: void(0)"><li>加入我們</li></a>
					</ul>
				</li>
			</ul>
		</div>
		<div class="prtArea">
			<div class="service_text">
				<span><h2>讓我們為您服務</h2></span>
				<div class="text">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我們雖然老派，但是我們始終相信透過電話溝通才是最好的售後服務方式，透過我們親切的客服人員，我們不只能夠幫您選擇最適合您的吉他，幫您修吉他的拾音器，或是幫你維修壞掉的吉他。馬上拿起電話打給我們專業的客服人員，讓我們為您服務。</p>
				</div>
				<div class="service_text_img">
					<img src="img/support-fixes.jpg" alt="" width="300" height="auto">
				</div>
				</div>


				<div class="service_number">
					 <div class="service_number_text">
					 	<p>
					 		0800-000027 <br><span>免費客服專線</span><br>二～日 10:00-22:00	
					 	</p>
					 </div>
				</div>
				
				
				<div class="question">
					<span><h2>常見問題</h2></span>
					<div class="question_text">
						<ul>
							<li><a href="javascript: void(0)">如何換弦>></a></li>
							<li><a href="javascript: void(0)">拾音器沒聲音>></a></li>
							<li><a href="javascript: void(0)">弦鈕壞了>></a></li>
							<li><a href="javascript: void(0)">如何保養指版>></a></li>
							<li><a href="javascript: void(0)">琴頸歪了>></a></li>
							<li><a href="javascript: void(0)">吉他受潮的症狀>></a></li>
							<!-- <span style="clear:both;"></span> -->
						</ul>
								
						
					</div>	
				</div>
				
				
				<div class="news">
					<span><h2>演出消息</h2></span>
					<img src="img/road-show-events.jpg" alt="">	
					<img src="img/road-show-events.jpg" alt="">
					<p>表演者：指彈大師沈東敬<br>演出地點：中央大學工程二館311教室<br>演出時間：10/7 下午兩點</p>
					<p>表演者：指彈大師沈東敬<br>演出地點：中央大學工程二館311教室<br>演出時間：10/7 下午兩點</p>
				</div>
				
			
		</div><span style="clear:both;"></span>
</div>


        <div class="footer">
        <div class="footer_inside">
            <div class="detail">
                
                    <h2>店家資訊</h2>
                    <p><br>
                    <br>地址：
                    <br>台北市文山區木柵路五段
                    <br>603號
                    <br>
                    <br>電話：03-467589
                    <br>
                    <br>營業時間：
                    <br>星期二到日（一公休）</p>
            </div>
            <div class="map">
                <ul>
                    <a href="acoustic.html">
                        <li>民謠吉他</li>
                    </a>
                    <a href="electric.html">
                        <li>電子吉他</li>
                    </a>
                    <a href="course.html">
                        <li>教學課程</li>
                    </a>
                    <a href="support.html">
                        <li>售後服務</li>
                    </a>
                </ul>
            </div>
            <div class="other">
                <ul>
                    <a href="javascript: void(0)">
                        <li>樂器百科</li>
                    </a>
                    <a href="javascript: void(0)">
                        <li>購物說明</li>
                    </a>
                    <a href="javascript: void(0)">
                        <li>隱私政策</li>
                    </a>
                    <a href="javascript: void(0)">
                        <li>聯絡我們</li>
                    </a>
                </ul>
            </div>
            <div class="brand">
                <ul>
                    <a href="javascript: void(0)">
                        <li>Fender</li>
                    </a>
                    <a href="javascript: void(0)">
                        <li>Gibson</li>
                    </a>
                    <a href="javascript: void(0)">
                        <li>Ibanez</li>
                    </a>
                </ul>
            </div>
            <div class="footer_logo">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </div>
        </div>
    </div>


	

</body>
</html>